# AnimeTV

./: .gitignore  CHANGELOGS.md  README.md  adbwsl.bat  build.gradle  gradle.properties  package-lock.json  package.json  server.json  settings.gradle  update.json
.github/: FUNDING.yml
.github/workflows/: android.yml  desktop.yml  gradle-publish.yml  nightly-build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/inject/: 9anime_inject.js  9anime_player.html  anix_inject.js  redirect.html  view_player.html  yt.html
app/src/main/assets/view/: export.html  m.css  m.js  main.html  p.css  test.html
app/src/main/assets/view/login/: login.css  login.html  login.js  loginp.css
app/src/main/assets/view/old/: m.js  main.html
app/src/main/assets/view/ui/: player.html
app/src/main/java/com/amarullz/androidtv/animetvjmto/: AnimeApi.java  AnimeDataSource.java  AnimeProvider.java  AnimeServer.java  AnimeView.java  CastOptionsProvider.java  ChannelService.java  ChannelStartServiceReceiver.java  Conf.java  MainActivity.java
app/src/main/java/com/amarullz/androidtv/animetvjmto/utils/: GoogleTranslate.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_splash.xml  ic_voice.xml
app/src/main/res/layout/: activity_main.xml  mal_login_dialog.xml  voice_layout.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/xml/: provider_paths.xml
electron/: animetv.icns  deb-config.json  ver.js  win-config.json
electron/src/: animetv.js  preload.js
electron/src/libs/: common.js  intercept.js  updater.js
electron/src/ui/: player.html
electron/src/win/: args.js  squirrel.js
gradle/wrapper/: gradle-wrapper.properties
tools/: cloudflare-worker-script.js  home-info.json  new-source-notes.md
tools/electron/src/: animetv.js  preload.js
tools/electron/src/libs/: common.js  intercept.js
tools/logo-design/: animetv-applogo.afdesign  animetv-logo-square.afdesign  animetv-logo.afdesign
tools/notes/: cloudflare-worker-script.js  new-source-notes.md
tools/ppic/: genppic.sh  ppic.json
tools/utils/: kai.js  vrf.js
tools/wallpaper/: genthumb.sh  wallpaper.json
