plugins {
    id 'com.android.application'
}

android {
    namespace 'com.amarullz.androidtv.animetvjmto'
    compileSdk 34

    defaultConfig {
        applicationId "com.amarullz.androidtv.animetvjmto"
        minSdk 22
        targetSdk 34
        versionCode 299
        versionName "3.2.9-Nightly"

        // Automatic Build Version
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
        setProperty("archivesBaseName", "animetv-" + versionName)
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
        debug {
            minifyEnabled false
        }
    }

    signingConfigs {
        debug {
            storeFile file('../keystore/debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
}

dependencies {

    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'androidx.tvprovider:tvprovider:1.0.0'

    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'com.devbrackets.android:exomedia:5.0.0'

    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation('com.squareup.okhttp3:okhttp-dnsoverhttps:4.12.0')

    implementation("androidx.webkit:webkit:1.10.0")

    implementation 'com.google.android.gms:play-services-cronet:18.0.1'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.20"
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.0"
}