plugins {
    id 'com.android.application'
}

android {
    namespace 'com.amarullz.androidtv.animetvjmto'
    compileSdk 33

    defaultConfig {
        applicationId "com.amarullz.androidtv.animetvjmto"
        minSdk 22
        targetSdk 33
        versionCode 250
        versionName "2.5.4-Nightly"

        // Automatic Build Version
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('../keystore/debug.keystore')
            storePassword "android"
            keyAlias "androiddebugkey"
            keyPassword "android"
        }
    }
}

dependencies {

    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.github.bumptech.glide:glide:4.16.0'

    implementation 'androidx.tvprovider:tvprovider:1.0.0'

    implementation 'org.jsoup:jsoup:1.17.2'
    implementation 'com.devbrackets.android:exomedia:5.0.0'


    implementation("com.squareup.okhttp3:okhttp:4.12.0")
    implementation('com.squareup.okhttp3:okhttp-dnsoverhttps:4.12.0')

    implementation 'org.chromium.net:cronet-embedded:119.6045.31'
    implementation 'com.google.net.cronet:cronet-okhttp:0.1.0'
//    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.9.20"
}