<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="80dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">
    <EditText
        android:id="@+id/user"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Username"
        android:singleLine="true"
        android:imeOptions="actionNext"
        android:inputType="textVisiblePassword|textNoSuggestions"
        style="@style/Widget.AppCompat.EditText"
        android:importantForAutofill="no"
        tools:ignore="HardcodedText" />
    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:inputType="textPassword"
        style="@style/Widget.AppCompat.EditText"
        android:importantForAutofill="no"
        tools:ignore="HardcodedText" />
</LinearLayout>